# TTlib_xTest_performance_analyzer

./: .classpath  .project  README.md  pom.xml
data/: XhiveDatabase.bootstrap.old  xTestDatabase-default-0.XhiveDatabase.DB  xTestDatabase-temporary-0.XhiveDatabase.DB
data/sampleData/: SummaryLog1.xml  SummaryLog2.xml  stockDemoDoc.xml
data/xTestResult/: LMPIndexQueryPerf3_10_3_1369981221247.log.txt  LMPIndexQueryPerf3_10_3_1369981221247.result.txt  LMPIndexQueryPerf3_10_3_1369981221247.xml  LMPIndexQueryPerf3_10_3_1369983066306.log.txt  LMPIndexQueryPerf3_10_3_1369983066306.result.txt  LMPIndexQueryPerf3_10_3_1369983066306.xml  LMPIndexQueryPerf3_10_3_1369985316521.log.txt  LMPIndexQueryPerf3_10_3_1369985316521.result.txt  LMPIndexQueryPerf3_10_3_1369985316521.xml  LMPIndexQueryPerf3_10_3_1369990151616.log.txt  LMPIndexQueryPerf3_10_3_1369990151616.result.txt  LMPIndexQueryPerf3_10_3_1369990151616.xml
src/main/java/com/emc/xtest/analyzer/dao/: ConnectionProvider.java  IXTestDao.java
src/main/java/com/emc/xtest/analyzer/dao/xDBProvider/: IXDBConnectionManager.java  IXDBManager.java  TrivialHighlighter.java  XDBConnectionManager.java  XDBDaoManipulation.java  XDBDaoTemplate.java  XDBEngineException.java  XDBManager.java
src/main/java/com/emc/xtest/analyzer/service/: ApplicationContextModule.java  BenchMarkArchiveService.java  GraphAnalysisService.java  IXTestService.java  ModuleFactory.java  P4ConnectionService.java  ReportAnalysisService.java  XTestContextService.java  XTestExecutorService.java  XTestExecutorThread.java  XTestListenerService.java
src/main/java/com/emc/xtest/analyzer/utilities/: XTestAnalyzerConstants.java  XTestAnalyzerException.java  XTestAnalyzerProperties.java  XTestAntParameter.java
src/main/java/com/emc/xtest/analyzer/web/: BenchMarkHistoryController.java  CustomerSimpleMappingExceptionResolver.java  GraphAnalysisController.java  HomeController.java  ListXTestSCController.java  ReportAnalysisController.java  RunConfigurationController.java  RunConfigurationParameter.java  UploadItem.java  XTestAnalyzerInterceptor.java
src/main/resources/: StockResultFormat.xsl  xTestResultFormat.xsl  xtestAnalyzer_config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  xmldatav-context.xml
src/main/webapp/WEB-INF/xmldatav/: index.jsp  index_backup.jsp
src/main/webapp/WEB-INF/xmldatav/css/: main.css
src/main/webapp/WEB-INF/xmldatav/js/: xmlv-main.js
src/main/webapp/WEB-INF/xmldatav/js/model/: ChartModel.js  XMLFileModel.js  XMLFileModelCollection.js
src/main/webapp/WEB-INF/xmldatav/js/view/: ChartConfigurationView.js  ChartDisplayView.js  XMLFileInputView.js
src/main/webapp/WEB-INF/xmldatav/testdata/: test.xml  test2.xml
src/main/webapp/WEB-INF/xtestanalyzer/: error.jsp  head.jsp  index.jsp
src/main/webapp/WEB-INF/xtestanalyzer/css/: bootstrap.min.css
src/main/webapp/WEB-INF/xtestanalyzer/js/: xtest-main.js
tools/: xTestAnalysis.csv  xTestFileAnalysis.py
