p4.serveruri=10.32.122.99:1667
p4.user=tangz
p4.password=^TFC90opl;
p4.clientname=tangz_linuxworkspace

xdb.version=10_3
xdb.location=/home/tangz/Software/xDB_10_3/xDB
xtest.home=/home/tangz/Perforce/tangz_linuxworkspace/depot/Platform/tools/xTest
xtest.storagelocation=/home/tangz/git/tangzGitRepo/xProject/xTestPerformanceAnalyzer/data


