"2013-05-31 15:28:36,923","Suite","Test","# Threads","Phase","Action","Thread","Duration (ms)","# Executions","# Deadlocks","Executions/s","Deadlocks/s","Avg Exec Time (ms)"
"2013-05-31 15:28:36,924","LMPI Query Test Suite (3)","Suite","1","SETUP","Add Systems","main","0.018204","1","0","54932.98176225005","0","0.018204"
"2013-05-31 15:28:36,925","LMPI Query Test Suite (3)","Suite","1","SETUP","Add Systems","main","0.002215","1","0","451467.26862302487","0","0.002215"
"2013-05-31 15:28:36,925","LMPI Query Test Suite (3)","Suite","1","SETUP","Add Systems","main","0.002099","1","0","476417.34159123385","0","0.002099"
"2013-05-31 15:28:37,165","LMPI Query Test Suite (3)","Suite","1","SETUP","If < Exists Path > then [ Delete Federation ]","main","239.201613","1","0","4.180573815779411","0","239.201613"
"2013-05-31 15:29:03,375","LMPI Query Test Suite (3)","Suite","1","SETUP","Restore Federation","main","26208.439738","1","0","0.038155647951453035","0","26208.439738"
"2013-05-31 15:29:03,749","Suite","Test","# Threads","Phase","Action","Thread","Duration (ms)","# Executions","# Deadlocks","Executions/s","Deadlocks/s","Avg Exec Time (ms)"
"2013-05-31 15:29:03,778","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","SETUP","Delete Federation","main","29.026024","1","0","34.45184225025102","0","29.026024"
"2013-05-31 15:29:29,409","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","SETUP","Restore Federation","main","25630.311003","1","0","0.03901630377731082","0","25630.311003"
"2013-05-31 15:29:32,142","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","SETUP","Connect System","main","2731.812163","1","0","0.36605737888721745","0","2731.812163"
"2013-05-31 15:29:39,224","Suite","Test","# Threads","Phase","Action","Thread","Duration (ms)","# Executions","# Deadlocks","Executions/s","Deadlocks/s","Avg Exec Time (ms)","Avg Resp Time (ms)","StdDev Resp Time (ms)","Min Resp Time (ms)","Max Resp Time (ms)"
"2013-05-31 15:29:39,224","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","WARMUP","Execute Query","Aggregated","6660.0","1000","0","150.15015015015015","0.0","6.66","6.654747728","0.0","2.241626","1696.9716489999998"
"2013-05-31 15:29:39,225","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","WARMUP","Execute Query","ST-0.0-[Execute Query]","6660.0","1000","0","150.15015015015015","0.0","6.66","6.654747728","53.689390059299726","2.241626","1696.9716489999998"
"2013-05-31 15:29:41,854","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","RUN","Execute Query","Aggregated","2452.0","1000","0","407.8303425774878","0.0","2.452","2.447319896","0.0","1.8123559999999999","16.476346"
"2013-05-31 15:29:41,855","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","RUN","Execute Query","ST-0.0-[Execute Query]","2452.0","1000","0","407.8303425774878","0.0","2.452","2.447319896","1.2701953105675738","1.8123559999999999","16.476346"
"2013-05-31 15:29:42,432","Suite","Test","# Threads","Phase","Action","Thread","Duration (ms)","# Executions","# Deadlocks","Executions/s","Deadlocks/s","Avg Exec Time (ms)"
"2013-05-31 15:29:43,454","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","CLEANUP","Disconnect System","main","1021.475043","1","0","0.9789764388790848","0","1021.475043"
"2013-05-31 15:29:43,593","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","CLEANUP","Connect System","main","137.679419","1","0","7.263249709094139","0","137.679419"
"2013-05-31 15:29:43,874","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","CLEANUP","Delete Database","main","278.088135","1","0","3.5959822593653623","0","278.088135"
"2013-05-31 15:29:43,919","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","CLEANUP","Disconnect System","main","44.690639","1","0","22.3760506087192","0","44.690639"
"2013-05-31 15:29:44,257","Suite","Test","# Threads","Phase","Action","Thread","Duration (ms)","# Executions","# Deadlocks","Executions/s","Deadlocks/s","Avg Exec Time (ms)"
"2013-05-31 15:29:44,258","LMPI Query Test Suite (3)","Suite","1","CLEANUP","Disconnect System","main","0.006946","1","0","143967.75122372588","0","0.006946"
"2013-05-31 15:29:44,259","LMPI Query Test Suite (3)","Suite","1","CLEANUP","If < Is False > then [ Stop Listener ]","main","0.11151","1","0","8967.80557797507","0","0.11151"
"2013-05-31 15:29:44,260","LMPI Query Test Suite (3)","Suite","1","CLEANUP","Disconnect System","main","0.00346","1","0","289017.34104046243","0","0.00346"
