"2013-05-31 14:51:06,525","Suite","Test","# Threads","Phase","Action","Thread","Duration (ms)","# Executions","# Deadlocks","Executions/s","Deadlocks/s","Avg Exec Time (ms)"
"2013-05-31 14:51:06,526","LMPI Query Test Suite (3)","Suite","1","SETUP","Add Systems","main","0.017959","1","0","55682.38766078289","0","0.017959"
"2013-05-31 14:51:06,527","LMPI Query Test Suite (3)","Suite","1","SETUP","Add Systems","main","0.002374","1","0","421229.9915754002","0","0.002374"
"2013-05-31 14:51:06,527","LMPI Query Test Suite (3)","Suite","1","SETUP","Add Systems","main","0.00213","1","0","469483.56807511736","0","0.00213"
"2013-05-31 14:51:06,979","LMPI Query Test Suite (3)","Suite","1","SETUP","If < Exists Path > then [ Delete Federation ]","main","450.983365","1","0","2.2173766874971097","0","450.983365"
"2013-05-31 14:51:35,749","LMPI Query Test Suite (3)","Suite","1","SETUP","Restore Federation","main","28768.763481","1","0","0.03475992288165039","0","28768.763481"
"2013-05-31 14:51:35,901","Suite","Test","# Threads","Phase","Action","Thread","Duration (ms)","# Executions","# Deadlocks","Executions/s","Deadlocks/s","Avg Exec Time (ms)"
"2013-05-31 14:51:37,056","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","SETUP","Delete Federation","main","1155.042805","1","0","0.8657687798851749","0","1155.042805"
"2013-05-31 14:52:02,754","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","SETUP","Restore Federation","main","25696.517412","1","0","0.03891577928505637","0","25696.517412"
"2013-05-31 14:52:06,876","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","SETUP","Connect System","main","4121.526222","1","0","0.24262856673388888","0","4121.526222"
"2013-05-31 14:52:14,162","Suite","Test","# Threads","Phase","Action","Thread","Duration (ms)","# Executions","# Deadlocks","Executions/s","Deadlocks/s","Avg Exec Time (ms)","Avg Resp Time (ms)","StdDev Resp Time (ms)","Min Resp Time (ms)","Max Resp Time (ms)"
"2013-05-31 14:52:14,163","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","WARMUP","Execute Query","Aggregated","6604.0","1000","0","151.42337976983646","0.0","6.604","6.5988772099999995","0.0","2.2415119999999997","1641.2288179999998"
"2013-05-31 14:52:14,163","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","WARMUP","Execute Query","ST-0.0-[Execute Query]","6604.0","1000","0","151.42337976983646","0.0","6.604","6.5988772099999995","51.992052295436864","2.2415119999999997","1641.2288179999998"
"2013-05-31 14:52:16,752","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","RUN","Execute Query","Aggregated","2406.0","1000","0","415.6275976724854","0.0","2.406","2.4023172519999996","0.0","1.8090149999999998","18.828059"
"2013-05-31 14:52:16,752","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","RUN","Execute Query","ST-0.0-[Execute Query]","2406.0","1000","0","415.6275976724855","0.0","2.406","2.4023172519999996","1.3244306567556845","1.8090149999999998","18.828059"
"2013-05-31 14:52:17,122","Suite","Test","# Threads","Phase","Action","Thread","Duration (ms)","# Executions","# Deadlocks","Executions/s","Deadlocks/s","Avg Exec Time (ms)"
"2013-05-31 14:52:17,547","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","CLEANUP","Disconnect System","main","424.396224","1","0","2.3562886365360307","0","424.396224"
"2013-05-31 14:52:17,626","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","CLEANUP","Connect System","main","78.645103","1","0","12.715349867365548","0","78.645103"
"2013-05-31 14:52:17,899","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","CLEANUP","Delete Database","main","270.535337","1","0","3.6963747918816234","0","270.535337"
"2013-05-31 14:52:17,955","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","CLEANUP","Disconnect System","main","54.729357","1","0","18.27172937551596","0","54.729357"
"2013-05-31 14:52:18,294","Suite","Test","# Threads","Phase","Action","Thread","Duration (ms)","# Executions","# Deadlocks","Executions/s","Deadlocks/s","Avg Exec Time (ms)"
"2013-05-31 14:52:18,294","LMPI Query Test Suite (3)","Suite","1","CLEANUP","Disconnect System","main","0.007244","1","0","138045.27885146328","0","0.007244"
"2013-05-31 14:52:18,296","LMPI Query Test Suite (3)","Suite","1","CLEANUP","If < Is False > then [ Stop Listener ]","main","0.109294","1","0","9149.6330997127","0","0.109294"
"2013-05-31 14:52:18,327","LMPI Query Test Suite (3)","Suite","1","CLEANUP","Disconnect System","main","0.001747","1","0","572409.8454493417","0","0.001747"
