"2013-05-31 16:49:12,023","Suite","Test","# Threads","Phase","Action","Thread","Duration (ms)","# Executions","# Deadlocks","Executions/s","Deadlocks/s","Avg Exec Time (ms)"
"2013-05-31 16:49:12,067","LMPI Query Test Suite (3)","Suite","1","SETUP","Add Systems","main","0.017047","1","0","58661.34803777791","0","0.017047"
"2013-05-31 16:49:12,067","LMPI Query Test Suite (3)","Suite","1","SETUP","Add Systems","main","0.002423","1","0","412711.5146512588","0","0.002423"
"2013-05-31 16:49:12,068","LMPI Query Test Suite (3)","Suite","1","SETUP","Add Systems","main","0.002133","1","0","468823.2536333802","0","0.002133"
"2013-05-31 16:49:12,744","LMPI Query Test Suite (3)","Suite","1","SETUP","If < Exists Path > then [ Delete Federation ]","main","675.275181","1","0","1.480877763816408","0","675.275181"
"2013-05-31 16:49:41,101","LMPI Query Test Suite (3)","Suite","1","SETUP","Restore Federation","main","28355.627479","1","0","0.035266368227632905","0","28355.627479"
"2013-05-31 16:49:41,332","Suite","Test","# Threads","Phase","Action","Thread","Duration (ms)","# Executions","# Deadlocks","Executions/s","Deadlocks/s","Avg Exec Time (ms)"
"2013-05-31 16:49:43,120","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","SETUP","Delete Federation","main","1787.850854","1","0","0.5593307729012612","0","1787.850854"
"2013-05-31 16:50:07,806","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","SETUP","Restore Federation","main","24677.259133","1","0","0.040523138919538126","0","24677.259133"
"2013-05-31 16:50:16,776","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","SETUP","Connect System","main","8968.6062","1","0","0.11150004557006862","0","8968.6062"
"2013-05-31 16:50:29,826","Suite","Test","# Threads","Phase","Action","Thread","Duration (ms)","# Executions","# Deadlocks","Executions/s","Deadlocks/s","Avg Exec Time (ms)","Avg Resp Time (ms)","StdDev Resp Time (ms)","Min Resp Time (ms)","Max Resp Time (ms)"
"2013-05-31 16:50:29,826","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","WARMUP","Execute Query","Aggregated","12209.0","1000","0","81.90679007289704","0.0","12.209","12.203426339","0.0","2.266915","7104.340805999999"
"2013-05-31 16:50:29,826","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","WARMUP","Execute Query","ST-0.0-[Execute Query]","12209.0","1000","0","81.90679007289704","0.0","12.209","12.203426339","224.4522526585676","2.266915","7104.340805999999"
"2013-05-31 16:50:32,414","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","RUN","Execute Query","Aggregated","2404.0","1000","0","415.973377703827","0.0","2.404","2.3988446349999997","0.0","1.8144019999999998","20.328518"
"2013-05-31 16:50:32,414","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","RUN","Execute Query","ST-0.0-[Execute Query]","2404.0","1000","0","415.97337770382694","0.0","2.404","2.3988446349999997","1.2230525096294593","1.8144019999999998","20.328518"
"2013-05-31 16:50:32,786","Suite","Test","# Threads","Phase","Action","Thread","Duration (ms)","# Executions","# Deadlocks","Executions/s","Deadlocks/s","Avg Exec Time (ms)"
"2013-05-31 16:50:33,305","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","CLEANUP","Disconnect System","main","519.562731","1","0","1.9246954031427632","0","519.562731"
"2013-05-31 16:50:33,486","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","CLEANUP","Connect System","main","179.338541","1","0","5.576046255444891","0","179.338541"
"2013-05-31 16:50:33,768","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","CLEANUP","Delete Database","main","280.035207","1","0","3.5709795590095212","0","280.035207"
"2013-05-31 16:50:33,821","LMPI Query Test Suite (3)","xQuery Test by :cs_q101","1","CLEANUP","Disconnect System","main","52.385341","1","0","19.089309736477617","0","52.385341"
"2013-05-31 16:50:34,167","Suite","Test","# Threads","Phase","Action","Thread","Duration (ms)","# Executions","# Deadlocks","Executions/s","Deadlocks/s","Avg Exec Time (ms)"
"2013-05-31 16:50:34,168","LMPI Query Test Suite (3)","Suite","1","CLEANUP","Disconnect System","main","0.007303","1","0","136930.02875530603","0","0.007303"
"2013-05-31 16:50:34,169","LMPI Query Test Suite (3)","Suite","1","CLEANUP","If < Is False > then [ Stop Listener ]","main","0.112627","1","0","8878.865636126327","0","0.112627"
"2013-05-31 16:50:34,170","LMPI Query Test Suite (3)","Suite","1","CLEANUP","Disconnect System","main","0.003556","1","0","281214.848143982","0","0.003556"
